<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">
    <RelativeLayout
        android:background="@android:drawable/screen_background_dark_transparent"
        android:layout_alignParentTop="true"
        android:layout_height="50dp"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/chat_top_title"
            android:allowUndo="true"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我"
            android:textSize="20dip"
            android:gravity="center"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</RelativeLayout>